spring.application.name=usermanagementservice

#All the property values should be replaced with test environment  specific information
server.port = 9001-testport



spring.datasource.username=system-test
spring.datasource.password=tiger-test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE-test
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql = true

usermanagementservice-env = Test-Enviroment
